../Radio/gpio-board.c:20:6:GpioMcuInit	12
../Radio/gpio-board.c:102:6:GpioMcuSetInterrupt	36
../Radio/gpio-board.c:213:6:GpioMcuRemoveInterrupt	1
../Radio/gpio-board.c:222:6:GpioMcuWrite	2
../Radio/gpio-board.c:236:6:GpioMcuToggle	2
../Radio/gpio-board.c:251:10:GpioMcuRead	2
../Radio/gpio-board.c:265:6:EXTI0_IRQHandler	1
../Radio/gpio-board.c:273:6:EXTI1_IRQHandler	1
../Radio/gpio-board.c:281:6:EXTI2_IRQHandler	1
../Radio/gpio-board.c:297:6:EXTI4_IRQHandler	1
../Radio/gpio-board.c:305:6:EXTI5_IRQHandler	1
../Radio/gpio-board.c:313:6:EXTI6_IRQHandler	1
../Radio/gpio-board.c:321:6:EXTI7_IRQHandler	1
../Radio/gpio-board.c:337:6:EXTI9_IRQHandler	1
../Radio/gpio-board.c:345:6:EXTI10_IRQHandler	1
../Radio/gpio-board.c:353:6:EXTI11_IRQHandler	1
../Radio/gpio-board.c:361:6:EXTI12_IRQHandler	1
../Radio/gpio-board.c:369:6:EXTI13_IRQHandler	1
../Radio/gpio-board.c:377:6:EXTI14_IRQHandler	1
../Radio/gpio-board.c:385:6:EXTI15_IRQHandler	1
../Radio/gpio-board.c:426:6:HAL_GPIO_EXTI_Rising_Callback	4
