../Radio/rtc-board.c:194:6:RtcInit	2
../Radio/rtc-board.c:235:6:RtcSetTimeout	1
../Radio/rtc-board.c:240:13:RtcGetAdjustedTimeoutValue	5
../Radio/rtc-board.c:267:13:RtcGetTimerValue	1
../Radio/rtc-board.c:272:13:RtcGetElapsedAlarmTime	2
../Radio/rtc-board.c:290:13:RtcComputeFutureEventTime	1
../Radio/rtc-board.c:295:13:RtcComputeElapsedTime	3
../Radio/rtc-board.c:317:6:BlockLowPowerDuringTask	2
../Radio/rtc-board.c:326:6:RtcEnterLowPowerStopMode	3
../Radio/rtc-board.c:348:6:RtcRecoverMcuStatus	1
../Radio/rtc-board.c:372:13:RtcComputeWakeUpTime	2
../Radio/rtc-board.c:393:13:RtcStartWakeUpAlarm	1
../Radio/rtc-board.c:427:22:RtcComputeTimerTimeToAlarmTick	13
../Radio/rtc-board.c:536:15:RtcConvertTimerTimeToCalendarTick	15
../Radio/rtc-board.c:635:20:RtcConvertCalendarTickToTimerTime	9
../Radio/rtc-board.c:692:13:RtcCheckCalendarRollOver	4
../Radio/rtc-board.c:706:22:RtcGetCalendar	1
../Radio/rtc-board.c:720:6:RTC_IRQHandler	1
../Radio/rtc-board.c:734:6:RtcGetTimeStr	1
