../Radio/timer.c:73:6:TimerInit	1
../Radio/timer.c:82:6:TimerStart	7
../Radio/timer.c:130:13:TimerInsertTimer	6
../Radio/timer.c:184:13:TimerInsertNewHeadTimer	2
../Radio/timer.c:200:6:TimerIrqHandler	8
../Radio/timer.c:242:6:TimerStop	11
../Radio/timer.c:329:13:TimerExists	3
../Radio/timer.c:344:6:TimerReset	1
../Radio/timer.c:350:6:TimerSetValue	1
../Radio/timer.c:357:13:TimerGetValue	1
../Radio/timer.c:362:13:TimerGetCurrentTime	1
../Radio/timer.c:367:13:TimerGetElapsedTime	1
../Radio/timer.c:372:13:TimerGetFutureTime	1
../Radio/timer.c:377:13:TimerSetTimeout	1
../Radio/timer.c:384:6:TimerLowPowerHandler	4
