../Core/Src/app_template.c:94:6:app_main	15
../Core/Src/app_template.c:210:13:ConfigureRadio	1
../Core/Src/app_template.c:238:13:IncrementCounter	3
../Core/Src/app_template.c:250:13:SendCommandFrame	3
../Core/Src/app_template.c:292:13:OnRadioTxDone	1
../Core/Src/app_template.c:299:13:OnRadioTxTimeout	1
../Core/Src/app_template.c:308:13:OnRadioRxDone	3
../Core/Src/app_template.c:325:13:OnRadioRxTimeout	1
../Core/Src/app_template.c:334:13:OnRadioRxError	1
../Core/Src/app_template.c:343:6:tx_loop	1
../Core/Src/app_template.c:350:6:rx_loop	1
../Core/Src/app_template.c:360:6:send_single_message	6
