../Radio/sx1276/sx1276.c:217:6:SX1276Init	2
../Radio/sx1276/sx1276.c:247:14:SX1276GetStatus	1
../Radio/sx1276/sx1276.c:252:6:SX1276SetChannel	1
../Radio/sx1276/sx1276.c:261:6:SX1276IsChannelFree	2
../Radio/sx1276/sx1276.c:284:10:SX1276Random	2
../Radio/sx1276/sx1276.c:325:13:RxChainCalibration	3
../Radio/sx1276/sx1276.c:365:16:GetFskBandwidthRegValue	4
../Radio/sx1276/sx1276.c:380:6:SX1276SetRxConfig	19
../Radio/sx1276/sx1276.c:548:6:SX1276SetTxConfig	23
../Radio/sx1276/sx1276.c:738:10:SX1276GetTimeOnAir	13
../Radio/sx1276/sx1276.c:817:6:SX1276Send	8
../Radio/sx1276/sx1276.c:891:6:SX1276SetSleep	1
../Radio/sx1276/sx1276.c:900:6:SX1276SetStby	1
../Radio/sx1276/sx1276.c:909:6:SX1276SetRx	19
../Radio/sx1276/sx1276.c:1079:6:SX1276SetTx	4
../Radio/sx1276/sx1276.c:1142:6:SX1276StartCad	3
../Radio/sx1276/sx1276.c:1175:9:SX1276ReadRssi	4
../Radio/sx1276/sx1276.c:1201:6:SX1276Reset	1
../Radio/sx1276/sx1276.c:1216:6:SX1276SetOpMode	3
../Radio/sx1276/sx1276.c:1237:6:SX1276SetModem	2
../Radio/sx1276/sx1276.c:1267:6:SX1276Write	1
../Radio/sx1276/sx1276.c:1272:9:SX1276Read	1
../Radio/sx1276/sx1276.c:1279:6:SX1276WriteBuffer	1
../Radio/sx1276/sx1276.c:1299:6:SX1276ReadBuffer	3
../Radio/sx1276/sx1276.c:1322:6:SX1276WriteFifo	1
../Radio/sx1276/sx1276.c:1327:6:SX1276ReadFifo	1
../Radio/sx1276/sx1276.c:1332:6:SX1276SetMaxPayloadLength	4
../Radio/sx1276/sx1276.c:1350:6:SX1276OnTimeoutIrq	9
../Radio/sx1276/sx1276.c:1397:6:SX1276OnDio0Irq	30
../Radio/sx1276/sx1276.c:1595:6:SX1276OnDio1Irq	14
../Radio/sx1276/sx1276.c:1672:6:SX1276OnDio2Irq	15
../Radio/sx1276/sx1276.c:1736:6:SX1276OnDio3Irq	8
../Radio/sx1276/sx1276.c:1767:6:SX1276OnDio4Irq	4
../Radio/sx1276/sx1276.c:1786:6:SX1276OnDio5Irq	3
